<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white"
    tools:context=".activity.XemDiemActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/button_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xem điểm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_mid_emp"
        android:outlineAmbientShadowColor="@color/black_high_emp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent= "true"
            android:layout_width= "40dp"
            android:layout_height= "40dp"
            android:src="@drawable/ava"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black_high_emp"
                android:text="Xin chào !"
                android:textSize="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Học sinh Công Thiện"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐTB: 9.0 "
            android:textColor="#@color/excellent_score"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/calender"/>
        <Spinner
            android:id="@+id/spinnerHocKy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/options_array" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xếp loại: Giỏi "
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/maths"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toán học "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5 "
                    android:background="@drawable/background_subject_excellent_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/excellent_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/Literature"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngữ văn "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5 "
                    android:background="@drawable/background_subject_good_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/good_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/physics"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vật lý "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.5 "
                    android:background="@drawable/background_subject_average_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/average_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chemistry"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa học "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5 "
                    android:background="@drawable/background_subject_excellent_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/excellent_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/biology"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh học "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 "
                    android:background="@drawable/background_subject_bad_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/bad_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5 "
                    android:background="@drawable/background_subject_excellent_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/excellent_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/geography"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa lý "
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_subject_excellent_score"
                    android:padding="17dp"
                    android:text="8.5 "
                    android:textColor="@color/excellent_score"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_subject_radius">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/english"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếng anh"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:textSize="25dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5 "
                    android:background="@drawable/background_subject_excellent_score"
                    android:textStyle="bold"
                    android:padding="17dp"
                    android:textColor="@color/excellent_score"
                    android:layout_gravity="center"
                    android:textSize="28dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

