<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".activity.DangTaiTaiLieu_MonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            >

            <ImageButton
                android:id="@+id/back_TaiLieuMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_marginStart="0dp"
                android:background="@drawable/fullbutton_background"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/textTenMonHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Môn học: "
                android:textSize="20dp"
                android:textColor="@color/main_blue"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chonLop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/xemthem_lophoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_blue"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="Xem thêm"
                android:background="@drawable/fullbutton_background"/>

        </LinearLayout>
        <TabHost
            android:id="@+id/tabHost_tailieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:elevation="10dp"
                    android:background="@drawable/button_background"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/backgroun_boder_letter"
                                    android:padding="5dp">

                                    <SearchView
                                        android:id="@+id/filterFile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:queryHint="Tìm tài liệu" />

                                </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/sort_listTL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/fullbutton_background">

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/spinner"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"

                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Loại file"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ListView
                                android:id="@+id/lv_fileTaiLieu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>



                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_uploadfileTL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="36dp"
                            android:src="@drawable/baseline_add_24"
                            app:backgroundTint="#7387EB" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/backgroun_boder_letter"
                                    android:padding="5dp">

                                    <SearchView
                                        android:id="@+id/filterFC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:queryHint="Tìm tài liệu" />

                                </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/sort_listFC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/fullbutton_background">

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/spinnerFC"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"

                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Loại file"/>
                                </LinearLayout>
                            </LinearLayout>
                            <GridView
                                android:id="@+id/grid_flashcard"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:horizontalSpacing="10dp"
                                android:numColumns="2"
                                android:scrollbars="horizontal"
                                android:verticalSpacing="10dp"
                                android:clickable="true"/>
                        </LinearLayout>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_addFlashCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="36dp"
                            android:src="@drawable/baseline_add_24"
                            app:backgroundTint="#7387EB" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</RelativeLayout>