<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        tools:context=".activity.XemNhanXetActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fullbutton_background"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả học tập " />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ava" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/ava"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="1dp"
                        android:text="Xin chào!"
                        android:textColor="@color/black_high_emp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/txvTenHS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Học sinh Trịnh Thu Phương"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txvDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/radius_50_bg"
                    android:elevation="10dp"
                    android:text="Đánh giá: Tốt"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/excellent_score"
                    android:textSize="15dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/background_thong_bao"
            android:elevation="10dp"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="NHẬN XÉT HỌC SINH"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Nội dung nhận xét:" />
            <TextView
                android:id="@+id/txvNoiDungNX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Học sinh chăm ngoan, học giỏi"
                android:textStyle="bold"
                android:textColor="@color/main_dark_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người nhận xét:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txvTenNguoiNX"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao vien Trinh Thu Phương"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>