<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        style="@style/Widget.Support.CoordinatorLayout"

        tools:context=".activity.XemDiemActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:background="@drawable/button_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fullbutton_background"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/studyResults"
                        android:textColor="@color/black_high_emp"/>
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ava" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/ava"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="1dp"
                        android:text="@string/hello"
                        android:textColor="@color/black_high_emp"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Học sinh Trịnh Thu Phương"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txvDiemTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/radius_50_bg"
                    android:elevation="10dp"
                    android:text="ĐTB: 9.0"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/excellent_score"
                    android:textSize="15dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar" />

                <Spinner
                    android:id="@+id/spinnerHocKy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:entries="@array/options_array"
                    style="@style/textColor"
                    />

                <TextView
                    android:id="@+id/txvXepLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xếp loại: Giỏi "
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_high_emp"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/midDark"
            android:padding="10dp"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_subject_radius">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/math" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/math"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black_high_emp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txvToan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_subject_excellent_score"
                        android:padding="17dp"
                        android:text="8.5 "
                        android:textColor="@color/excellent_score"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vanhoc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/literature"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvNguVan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.5 "
                        android:background="@drawable/background_subject_good_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/good_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_physical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/physics"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvVatLy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.5 "
                        android:background="@drawable/background_subject_average_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/average_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chemistry"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chemistry"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvHoaHoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sinh_microscope"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biology"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvSinhHoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 "
                        android:background="@drawable/background_subject_bad_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/bad_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_history"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvLichSu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_geo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/geography"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txvDiaLy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_subject_excellent_score"
                        android:padding="17dp"
                        android:text="8.5 "
                        android:textColor="@color/excellent_score"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/english"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvTiengAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/english"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/civicEducation"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvGDCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/english"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/physicalEducation"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvGDTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_subject_radius">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/english"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/it"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        style="@style/textSubject"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txvTinHoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5 "
                        android:background="@drawable/background_subject_excellent_score"
                        android:textStyle="bold"
                        android:padding="17dp"
                        android:textColor="@color/excellent_score"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>

