<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".activity.DangTaiTaiLieu_MonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            >
            <ImageButton
                android:id="@+id/back_TaiLieuMain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đăng tải tài liệu học tập" />
        </LinearLayout>


        <TabHost
            android:id="@+id/tabHost_tailieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/button_background"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/lv_fileTaiLieu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"/>


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="36dp"
                            android:src="@drawable/baseline_add_24"
                            app:backgroundTint="#7387EB" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/grid_monhoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:horizontalSpacing="6dp"
                            android:numColumns="2"
                            android:scrollbars="horizontal"
                            android:verticalSpacing="6dp"
                            android:clickable="true"/>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="36dp"
                            android:src="@drawable/baseline_add_24"
                            app:backgroundTint="#7387EB" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</RelativeLayout>