<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        tools:context=".activity.DangTaiTaiLieuActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@drawable/button_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fullbutton_background"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hộp thư góp ý" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroun_boder_letter">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:queryHint="Search..."
                            android:layout_weight="2" />
                        <ImageButton
                            android:id="@+id/btnCalender"
                            android:onClick="showDatePickerDialog"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/calendar" />
                        <ImageButton
                            android:id="@+id/btnCancelFillerThu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cancel" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hộp thư góp ý"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lstThuGopYPH"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/icon_mail"
            android:id="@+id/btnVietThu"
            app:backgroundTint="#7387EB" />

    </RelativeLayout>

</layout>