<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.DangTaiTaiLieuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fullbutton_background"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Viết đơn xin nghỉ học" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fullbutton_background"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_send" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="From:" />
            <TextView
                android:id="@+id/txt_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phụ hhuynh em Phương" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_low_emp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To:" />

            <TextView
                android:id="@+id/txt_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao viên ..?" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_low_emp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/chon_ngay_nghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày nghỉ"
                    android:background="@drawable/fullbutton_background"
                    />
                <TextView
                    android:id="@+id/hien_ngay_nghi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Chọn ngày nghỉ"/>
            </LinearLayout>


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_low_emp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lý do nghỉ:" />

        </TableRow>
    </TableLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_liDoNghi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>