<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/backgroundColor"
    tools:context=".activity.NhanXetChungActivity$NhanXetCaNhanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fullbutton_background"
                android:padding="10dp"
                android:src="@drawable/back_icon"
                android:scaleType="fitCenter"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/personalComment"
                android:textColor="@color/black_high_emp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_centerInParent= "true"
                android:layout_width= "40dp"
                android:layout_height= "40dp"
                android:src="@drawable/ava"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="1dp"
                    android:text="@string/hello"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Giáo viên Nguyễn Văn A"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rv_cmtOnStudents"
        style="@style/textColor">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:layout_centerInParent= "true"
            android:layout_width= "40dp"
            android:layout_height= "40dp"
            android:src="@drawable/ava"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Name_hs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Học sinh B"
                    style="@style/textColor"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/Id_hs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:textAlignment="textEnd"
                    android:text="Id : 110201"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    style="@style/textColor"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_margin="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:text="@string/disciplineComments"
            style="@style/textColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            style="@style/textColor"
            android:text="Làm bài tập đầy đủ! Có cố gắng trong học tập!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:text="@string/evaluate"
            style="@style/textColor"/>

        <Spinner
            android:id="@+id/spinnerDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_margin="10dp"
        android:padding="20dp">

        <Button
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:text="@string/confirmComments"
            style="@style/textColor"/>
    </LinearLayout>

</LinearLayout>