<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        style="@style/backgroundColor"
        tools:context=".activity.Main_them_gopy_PH">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fullbutton_background"
                    android:padding="10dp"
                    android:src="@drawable/back_icon"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/writeSuggestLetter"
                    android:textColor="@color/black_high_emp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anonymous"
                        android:textColor="@color/black_high_emp"/>
                    <Switch
                        android:id="@+id/swAnDanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fullbutton_background"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_send" />

            </LinearLayout>




        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:padding="10dp"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textStyle="bold"
                    style="@style/textColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/me"
                    style="@style/textColor"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_low_emp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/to"
                    style="@style/textColor"/>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:queryHint="@string/search"
                    android:layout_weight="2"
                    style="@style/textColor"/>
            </TableRow>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/lstGiaoVien"
                style="@style/textColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_low_emp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_low_emp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Tiêu đề:"/>
                <EditText
                    android:id="@+id/edtTieuDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="8dp"
                    android:hint="Nhập tiêu đề:"/>

            </TableRow>
        </TableLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txiNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:scrollbars="vertical"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
</layout>