<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainhs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.QuanLyLopHocActivity"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fullbutton_background"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quản lý lớp học" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ava" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="1dp"
                                android:text="Xin chào"
                                android:textColor="@color/black_high_emp"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/txvTenGV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Giao viên Trịnh Thu Phương"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/fullbutton_background"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_lop_hoc"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_margin="16dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:src="@drawable/img_list_class" />

                        <TextView
                            android:id="@+id/txvTenLop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lớp 12B3"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/txvSiSo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sĩ số lớp: 20"
                            android:paddingLeft="5dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Danh sách chức năng"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <GridView
                        android:id="@+id/grid_ChucNang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:horizontalSpacing="15dp"
                        android:numColumns="4"
                        android:padding="10dp"
                        android:scrollbars="horizontal"
                        android:verticalSpacing="40dp" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</layout>