<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white_mid_emp"
    tools:context=".EditInformation">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:elevation="10dp"
         android:background="@drawable/button_background">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/button_background"
             android:paddingTop="10dp">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <ImageButton
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:background="@drawable/fullbutton_background"
                     android:padding="10dp"
                     android:scaleType="fitCenter"
                     android:src="@drawable/back_icon" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"

                     android:text="Profile" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginRight="10dp"
                 android:gravity="end"/>

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:padding="10dp"
             >


         </LinearLayout>

     </LinearLayout>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="50dp"
         android:elevation="10dp">

         <com.google.android.material.imageview.ShapeableImageView
             android:id="@+id/imageView"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:padding="5dp"
             android:src="@drawable/ava"
             android:scaleType="centerCrop"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:shapeAppearanceOverlay="@style/circular"
             app:strokeColor="@color/colorPrimary"
             app:strokeWidth="5dp"
             tools:ignore="MissingConstraints" />

         <ImageView
             android:id="@+id/floatingActionButton2"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:padding="10dp"
             android:background="@drawable/fullbutton_background"
             android:src="@drawable/img_camera"
             android:elevation="10dp"
             android:layout_alignEnd="@+id/imageView"
             android:layout_marginTop="100dp"
             app:tint="@color/main_dark_blue" />

     </RelativeLayout>
 </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/fullbutton_background"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:hint="Mã số sinh viên/ phụ huynh"
            app:startIconDrawable="@drawable/img_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Họ và tên"
            app:startIconDrawable="@drawable/img_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Số điện thoại liên hệ"
            app:startIconDrawable="@drawable/img_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="ID Lớp học"
            app:startIconDrawable="@drawable/img_class">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editIdClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Lưu"
            android:textSize="15dp"
            android:backgroundTint="@color/main_darker_blue"
            />
    </LinearLayout>

</LinearLayout>