<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/click_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="flipCard">

                <FrameLayout
                    android:id="@+id/card_back"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <include layout="@layout/back_card" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/card_front"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <include layout="@layout/front_card" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>