<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/oppoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/oppoMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opo_msg_back"
                android:padding="20dp"
                android:text="This is opponent message"
                android:textColor="@color/black_high_emp"/>

            <TextView
                android:id="@+id/oppoMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="01-01-2024 00:01 AM"
                android:textSize="10dp"
                android:textColor="@color/black_high_emp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:id="@+id/myLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/myMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_msg_back"
                android:padding="20dp"
                android:text="This is my message"
                android:textColor="@color/black_high_emp" />

            <TextView
                android:layout_gravity="end"
                android:id="@+id/myMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="01-01-2024 00:01 AM"
                android:textSize="10dp"
                android:textColor="@color/black_high_emp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>