<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradien_background_darkblue"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SÁNG"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:layout_span="2"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sang" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiết 1: "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toán "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="7"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiết 2: "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lý "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiết 3: "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiết 4: "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anh văn "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiết 5: "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh hoạt lớp "
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:ems="5"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradien_background_orange"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHIỀU"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_span="2"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/chieu" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết 1: "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toán "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="7"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết 2: "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lý "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết 3: "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hóa "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết 4: "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh văn "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiết 5: "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinh hoạt lớp "
                android:textColor="@android:color/white"
                android:textSize="21dp"
                android:ems="5"/>
        </TableRow></TableLayout>
    </LinearLayout>


</LinearLayout>