<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6BBD6F"
        android:text="Quản lý nhân viên - Phòng ban"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Mã phòng ban:"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/editMaPB"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="Tên phòng ban:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTenPB"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnLuuPb"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="Lưu phòng ban"
                android:layout_column="1"
                android:textSize="20dp" />

        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:background="#6BBD6F"
            android:text="Danh sách nhân viên:"
            android:textAlignment="center"
            android:textSize="20dp" />

    </LinearLayout>
    <ListView
        android:id="@+id/lstPB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>